name    = Redis
author  = Pedro Melo <melo@cpan.org>
author  = Damien Krotkine <dams@cpan.org>
license = Artistic_2_0
copyright_holder = Pedro Melo, Damien Krotkine
copyright_year   = 2013

; -- version from git
[Git::NextVersion]
first_version = 1.962

[MetaResources]
homepage        = https://github.com/PerlRedis/perl-redis
bugtracker.web  = https://github.com/PerlRedis/perl-redis/issues
repository.web  = https://github.com/PerlRedis/perl-redis
repository.url  = https://github.com/PerlRedis/perl-redis.git
repository.type = git

[@Basic]
[ModuleBuild]
[PkgVersion]
[PodWeaver]
[Prepender]
copyright = 1
[MinimumPerl]
[Test::Compile]
[MetaTests]
[PodCoverageTests]
[Prereqs]
Try::Tiny = 0
[Prereqs / TestRequires]
Test::SharedFork = 0
Digest::SHA = 0,
IO::String = 0,
IPC::Cmd = 0,
Test::Deep = 0,
Test::Fatal = 0,
Test::More = 0.98,

; -- release
[NextRelease]
[CheckChangeLog]
[Git::Tag]
[Git::Check]
[Git::Commit]
[Git::Push]
